<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ImageListActivity"
    android:background="@color/colorGray">

    <TextView
        android:id="@+id/id_textData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Image List"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:padding="10dp"
        android:gravity="center"/>

    <View
        android:id="@+id/id_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/id_textData"/>

    <TextView
        android:id="@+id/id_nodata_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Data Found"
        app:layout_constraintTop_toBottomOf="@id/id_view"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_imageRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_view"/>


</androidx.constraintlayout.widget.ConstraintLayout>